"Country";"City";"CityId"
"Angola";"Luanda";"261"
"Argentina";"Buenos Aires";"294"
"Australia";"Sydney";"300"
"Bangladesh";"Dhaka";"1163"
"Brazil";"Sao Paulo";"1083"
"Canada";"Toronto, Ontario";"264"
"Chile";"Santiago";"103"
"China";"Shanghai";"240"
"Colombia";"Bogota";"157"
"Egypt";"Cairo";"248"
"France";"Paris";"194"
"India";"New Delhi (Palam)";"1612"
"Indonesia";"Jakarta";"310"
"Iran, Islamic Republic of";"Tehran";"218"
"Iraq";"Baghdad";"1464"
"Japan";"Tokyo";"183"
"Malaysia";"Kuala Lumpur";"82"
"Mexico";"Ciudad de Mexico";"279"
"Myanmar";"Yangon";"232"
"Nigeria";"Lagos";"258"
"Pakistan";"Karachi";"892"
"Peru";"Lima";"108"
"Philippines";"Metro Manila";"92"
"Republic of Korea";"Seoul";"231"
"Russian Federation";"Moscow";"206"
"Saudi Arabia";"Riyadh";"216"
"Singapore";"Singapore";"234"
"South Africa";"Johannesburg";"139"
"Spain";"Madrid";"195"
"Sudan";"Khartoum";"249"
"Thailand";"Bangkok";"233"
"Turkey";"Istanbul";"47"
"United Kingdom of Great Britain and Northern Ireland";"London";"32"
"United Republic of Tanzania";"Dar Es Salaam";"252"
"Viet Nam";"Ho Chi Minh City";"309"